#include"sound_pool.bgt"
sound_pool p;
vector jogador;
vector bola;
vector pc;
string sexo1, sexo2;
void main(){
show_game_window("ping pong");
menu();
}
void menu(){
int contador=0;
int som=-1;
sound loop;
loop.load("sons/menuloop.wav");
loop.play_looped();
som=p.play_stationary("sons/mainmenu.wav", false);
while(true){
wait(5);
if(key_pressed(KEY_ESCAPE))exit();
if(key_pressed(KEY_UP)){
contador--;
if(contador<1)contador=3;
p.destroy_sound(som);
p.play_stationary("sons/mainmenu"+contador+".wav", false);
}
if(key_pressed(KEY_DOWN)){
contador++;
if(contador>3)contador=1;
p.destroy_sound(som);
p.play_stationary("sons/mainmenu"+contador+".wav", false);
}
if(key_pressed(KEY_RETURN)){
p.destroy_sound(som);
if(contador==3)exit();
else if(contador==2){
loop.pause();
sound s;
s.load("sons/speakertest.wav");
s.play_wait();
loop.play_looped();
}
else if(contador==1){
loop.pause();
novojogo();
break;
}
}
}
}
void play(string arq, bool espera=false){
sound s;
s.load("sons/"+arq+".wav");
s.play();
while(s.playing){
wait(5);
if(espera)continue;
int[] k=keys_pressed();
if(k.length()>0)break;
}
}
void novojogo(){
int contador=0, som=-1;
som=p.play_stationary("sons/choosedifficultymenu.wav", false);
while(true){
wait(5);
if(key_pressed(KEY_ESCAPE)){
p.destroy_sound(som);
menu();
break;
}
if(key_pressed(KEY_UP)){
contador--;
if(contador<1)contador=5;
p.destroy_sound(som);
som=p.play_stationary("sons/choosedifficultymenu"+contador+".wav", false);
}
if(key_pressed(KEY_DOWN)){
contador++;
if(contador>5)contador=1;
p.destroy_sound(som);
som=p.play_stationary("sons/choosedifficultymenu"+contador+".wav", false);
}
if(key_pressed(KEY_RETURN)){
jogar(contador);
break;
}
}
}
void jogar(int dificuldade){
int som=-1, contador=0;
som=p.play_stationary("sons/gendermenu.wav", false);
while(true){
wait(5);
if(key_pressed(KEY_UP)){
contador--;
if(contador<1)contador=2;
p.destroy_sound(som);
som=p.play_stationary("sons/gendermenu"+contador+".wav", false);
}
if(key_pressed(KEY_DOWN)){
contador++;
if(contador>2)contador=1;
p.destroy_sound(som);
som=p.play_stationary("sons/gendermenu"+contador+".wav", false);
}
if(key_pressed(KEY_RETURN)){
iniciajogo(dificuldade, contador);
break;
}
}
}
void iniciajogo(int dificuldade, int sexo){
sexo1="judge_"+(sexo==2?"f":"m");
sexo2=(sexo==2?"f":"m");
play(sexo1+"1", true);
bool pcsaca=false, iniciaset=false;
int pontospc=0, pontosv=0, set=-1, sacou=0, pcset=0, vset=0;
timer tbolax, tbolay, tpc;
double nbolax=200, nbolay=400;
bool parapc=false, definido=false, iniciou=false, jogoubola=false, direita=false;
int sbola=-1;
bool parax=false;
int velpc=1000;
if(dificuldade==1)velpc=1000;
if(dificuldade==2)velpc=900;
if(dificuldade==3)velpc=600;
if(dificuldade==4)velpc=500;
else velpc=140;
pc.y=12;
jogador.y=1;
while(true){
wait(5);
if(key_pressed(KEY_ESCAPE))exit();
p.update_listener_2d(jogador.x, jogador.y);
if(!iniciou){
iniciou=true;
if(set<0)set=1;
play(sexo1+"4", true);
}
if(iniciou&&!definido){
definido=true;
int d=-1;
if(sacou>0)d=(!pcsaca?2:3);
if(sacou<=0){
d=random(2, 3);
if(d==3)pcsaca=true;
}
play(sexo1+d, true);
}
if(!jogoubola&&pcsaca){
jogoubola=true;
tbolax.restart();
tbolay.restart();
nbolax=600;
nbolay=400;
jogador.x=6;
bola.x=6;
pc.x=bola.x;
bola.y=10;
toca("racket");
parapc=false;
sbola=p.play_2d("sons/ball"+random(1, 2)+".wav", jogador.x, jogador.y, bola.x, bola.y, true);
sacou++;
if(sacou>=10){
sacou=0;
pcsaca=false;
}
int d=random(1, 10);
if(d<5)direita=false;
else direita=true;
}
if(key_pressed(KEY_RETURN)&&pcsaca==false&&!jogoubola){
toca("racket");
jogoubola=true;
tbolax.restart();
tbolay.restart();
nbolax=600;
nbolay=400;
bola.x=jogador.x;
bola.y=1;
sacou++;
parapc=true;
sbola=p.play_2d("sons/ball"+random(1, 2)+".wav", jogador.x, jogador.y, bola.x, bola.y, true);
if(sacou>=10){
sacou=0;
pcsaca=true;
}
int d=random(1, 10);
if(d<5)direita=false;
else direita=true;
}
if(key_pressed(KEY_SPACE)&&!parapc){
if(bola.x-jogador.x<=2&&bola.y<2){
p.play_2d("sons/racket.wav", jogador.x, jogador.y, bola.x, bola.y, false);
parapc=true;
tbolax.restart();
tbolay.restart();
nbolax-=random(8, 16);
nbolay-=random(7, 12);
if(parax)parax=false;
int d=random(1, 10);
if(d<5)direita=false;
else direita=true;
}
}
if(jogoubola){
p.update_sound_2d(sbola,bola.x,bola.y);
if(!parapc){
if(bola.y<1){
p.destroy_sound(sbola);
p.play_2d("sons/goal.wav", jogador.x, jogador.y, bola.x, bola.y, false);
pontospc+=2;
wait(400);
play(sexo1+"8", true);
falapontos(pontosv, pontospc);
jogoubola=false;
if(pontospc>=12){
play(sexo1+"11");
pcset++;
if(pcset>=2){
play(sexo1+"13");
menu();
break;
}
pontospc=0;
pontosv=0;
definido=false;
set++;
if(set==2)play(sexo1+"5");
else play(sexo1+"6");
}
else definido=false;
}
}
if(parapc){
if(bola.y>=12){
p.destroy_sound(sbola);
p.play_2d("sons/goal.wav", jogador.x, jogador.y, bola.x, bola.y, false);
pontosv+=2;
wait(400);
play(sexo1+"7", true);
jogoubola=false;
falapontos(pontosv, pontospc);
if(pontosv>=12){
play(sexo1+"10");
vset++;
if(vset>=2){
play(sexo1+"12");
play("applause.wav", false);
menu();
break;
}
set++;
if(set==2)play(sexo1+"5");
else play(sexo1+"6");
pontospc=0;
pontosv=0;
definido=false;
}
else definido=false;
}
if(bola.x==pc.x&&bola.y>=10){
p.play_2d("sons/racket.wav", jogador.x, jogador.y, bola.x, bola.y, false);
parapc=false;
nbolax-=random(8, 16);
nbolay-=random(7, 12);
parax=false;
int d=random(1, 10);
if(d<5)direita=false;
else direita=true;
}
if(tpc.elapsed>=velpc){
tpc.restart();
if(pc.x>bola.x){
pc.x--;
p.play_2d("sons/move.wav", jogador.x, jogador.y, pc.x, pc.y, false);
}
else if(pc.x<bola.x){
pc.x++;
p.play_2d("sons/move.wav", jogador.x, jogador.y, pc.x, pc.y, false);
}
}
}
if(tbolay.elapsed>=nbolay){
tbolay.restart();
if(parapc)bola.y++;
else bola.y--;
}
if(tbolax.elapsed>=nbolax&&!parax){
tbolax.restart();
if(!direita){
bola.x--;
if(bola.x<=1){
bola.x=1;
p.play_2d("sons/hitwall.wav", jogador.x, jogador.y, bola.x, bola.y, false);
int dd=random(1, 5);
if(dd==1){
direita=true;
bola.x+=random(2, 4);
}
else parax=true;
}
}
if(direita){
bola.x++;
if(bola.x>=12){
bola.x=12;
p.play_2d("sons/hitwall.wav", jogador.x, jogador.y, bola.x, bola.y, false);
int dd=random(1, 5);
if(dd==1){
direita=false;
bola.x-=random(2, 4);
}
else parax=true;
}
}
}
}
if(key_pressed(KEY_RIGHT)){
if(jogador.x==12){
p.play_2d("sons/rackethitwall.wav", jogador.x, jogador.y, 16, 0, false);
continue;
}
jogador.x++;
toca("move");
}
if(key_pressed(KEY_LEFT)){
if(jogador.x==1){
p.play_2d("sons/rackethitwall.wav", jogador.x, jogador.y, 0, 0, false);
continue;
}
jogador.x--;
toca("move");
}
}
}
void toca(string arq){
p.play_stationary("sons/"+arq+".wav", false);
}
void falapontos(int pontos1, int pontos2){
string[] numeros={"0", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27"};
play(sexo1+"9");
play(sexo1+numeros[pontos1]);
play(sexo1+numeros[pontos2]);
}
