#include"sound_pool.bgt"
sound_pool p;
vector anda;
void main(){
show_game_window("Jogo da velha");
jogar();
}
void jogar(){
sound s;
s.load("quem.wav");
s.play_wait();
bool pcinicia=false;
while(true){
wait(5);
if(key_pressed(KEY_ESCAPE))break;
if(key_pressed(KEY_S)){
pcinicia=true;
break;
}
if(key_pressed(KEY_N)){
break;
}
}
string[][] tabuleiro(3);
for(uint i=0;i<tabuleiro.length();i++){
tabuleiro[i].resize(3);
}
for(uint i=0;i<tabuleiro.length();i++){
for(uint i2=0;i2<tabuleiro[i].length();i2++){
tabuleiro[i][i2]="-";
}
}
while(true){
wait(5);
if(key_pressed(KEY_ESCAPE))exit();
if(key_pressed(KEY_UP)){
anda.y++;
if(anda.y>2)anda.y=2;
falatamanho();
}
if(key_pressed(KEY_DOWN)){
anda.y--;
if(anda.y<0)anda.y=0;
falatamanho();
}
if(key_pressed(KEY_RIGHT)){
anda.x++;
if(anda.x>2)anda.x=2;
falatamanho();
}
if(key_pressed(KEY_LEFT)){
anda.x--;
if(anda.x<0)anda.x=0;
falatamanho();
}
}
}
void falatamanho(){
int nomesom=-1;
if(anda.x==0){
if(anda.y==0)nomesom=1;
else if(anda.y==1)nomesom=2;
else nomesom=3;
}
else if(anda.x==1){
if(anda.y==0)nomesom=4;
else if(anda.y==1)nomesom=5;
else nomesom=6;
}
else{
if(anda.y==0)nomesom=7;
else if(anda.y==1)nomesom=8;
else nomesom=9;
}
if(nomesom>-1)p.play_stationary(nomesom+".wav", false);
}
