#include "sound_pool.bgt"
#include "som.dat"
tts_voice ttz;
sound_pool p;
int compasso=2, ncompasso=2, bpm=100, calculo=600;
int nandar=1;
string click="click.wav", clock="clock.wav";
string[] notas={"2", "4", "8", "16"};
string [] pacotes={"01=metro1/metro2",
"02=caixa/baqueta",
"03=tom12/panderol",
"04=caixa/prato2",
"05=click/clock",
"06=prato3/baqueta",
"07=padrao1/padrao2"};
bool tocando=true;
timer t;
void main(){
show_game_window("metrônomo acessível");
set_sound_storage("*");
while(true){
wait(5);
teclas();
if(nandar==0)calculo=round((1.0/bpm)*60000*2, 2);
else if(nandar==1)calculo=round((1.0/bpm)*60000, 2);
else if(nandar==2)calculo=round((1.0/bpm)*60000/2, 2);
else if(nandar==3)calculo=round((1.0/bpm)*60000/4, 2);
if(t.elapsed>calculo&&tocando){
if(ncompasso!=compasso){
p.play_stationary(clock, false, false);
ncompasso++;
}
else
{
p.play_stationary(click, false, false);
ncompasso=1;
}
t.restart();
}
}
}
void fale(string msg){
ttz.speak_interrupt(msg);
}
void teclas(){
if(key_pressed(KEY_ESCAPE))exit();
if(key_pressed(KEY_LEFT)&&compasso>2){
compasso--;
fale(compasso);
}
if(key_pressed(KEY_RIGHT)){
compasso++;
fale(compasso);
}
if(key_pressed(KEY_UP)&&bpm<200){
bpm++;
fale(bpm);
}
if(key_pressed(KEY_DOWN)&&bpm>0){
bpm--;
fale(bpm);
}
if(key_pressed(KEY_PRIOR)&&nandar<notas.length()-1){
nandar++;
fale(notas[nandar]);
}
if(key_pressed(KEY_NEXT)&&nandar>0){
nandar--;
fale(notas[nandar]);
}
if(key_pressed(KEY_L)){
tocando=false;
t.pause();
menumodelo();
tocando=true;
t.resume();
}
if(key_pressed(KEY_SPACE)){
if(tocando==true){
tocando=false;
t.pause();
fale("Pausado");
}
else{
tocando=true;
t.resume();
fale("Retomado");
}
}
}
void menumodelo(){
int contador=-1;
fale("selecione um modelo");
string[] nome, som;
for(uint i=0;i<pacotes.length();i++){
string [] b=string_split(pacotes[i], "=", false);
nome.insert_last(b[0]);
som.insert_last(b[1]);
}
while(true){
if(key_pressed(KEY_ESCAPE))break;
if(key_pressed(KEY_UP)&&contador>0){
contador--;
fale(nome[contador]);
}
if(key_pressed(KEY_DOWN)&&contador<nome.length()-1){
contador++;
fale(nome[contador]);
}
if(key_pressed(KEY_RETURN)){
string [] c=string_split(som[contador], "/", false);
click=""+c[0]+".wav";
clock=""+c[1]+".wav";
break;
}
}
}