#include"sound_pool.bgt"
#include "fale.bgt"
sound_pool p;
string palavra, l;
string[] palavraemlista, letrasrepetidas;
int perdeu;
void main(){
show_game_window("Jogo da forca!");
wait(500);
jogar();
}
void limpar(){
palavra="";
palavraemlista.resize(0);
letrasrepetidas.resize(0);
perdeu=0;
}
void jogar(){
limpar();
file f;
f.open("palavras.pal", "rb");
string[] palavras=string_split(f.read(), "\r\n", false);
f.close();
palavra=palavras[random(0, palavras.length()-1)];
palavraemlista.resize(palavra.length());
for(uint i=0;i<palavraemlista.length();i++){
palavraemlista[i]="-";
}
bool anuncia=false;
while(true){
wait(5);
if(key_pressed(KEY_ESCAPE))exit();
if(!anuncia){
anuncia=true;
falapalavra();
}
l=get_characters();
if(l!=""){
if(l==" "){
anuncia=false;
continue;
}
if(!string_is_alphanumeric(l)){
fale("Mas isso não é uma letra, filho da puta.");
continue;
}
bool repetida=false;
for(uint i=0;i<letrasrepetidas.length();i++){
if(letrasrepetidas[i]==l){
repetida=true;
fale("Letra repetida bestinha!");
anuncia=false;
break;
}
}
if(repetida)continue;
letrasrepetidas.insert_last(l);
int encontradas=-1;
for(uint i=0;i<palavra.length();i++){
if(palavra[i]==l){
palavraemlista[i]=l;
encontradas=1;
anuncia=false;
}
}
if(encontradas<0){
falaperdeu();
perdeu++;
if(perdeu==7){
jogar();
break;
}
else anuncia=false;
}
else{
if(linear(palavraemlista)==palavra){
fale("Você ganhou!");
wait(1000);
jogar();
break;
}
else anuncia=false;
}
}
}
}
void falapalavra(){
fale("A palavra tem "+palavra.length()+" letras.");
wait(1200);
for(uint i=0;i<palavraemlista.length();i++){
if(palavraemlista[i]=="-")fale("espaço");
else fale(palavraemlista[i]);
wait(600);
}
}
void falaperdeu(){
if(perdeu==0)fale("Desenhei a cabecinha.");
else if(perdeu==1)fale("Desenhei o pescocinho.");
else if(perdeu==2)fale("Desenhei o tronquinho.");
 else if(perdeu==3)fale("Desenhei o bracinho direito.");
else if(perdeu==4)fale("Desenhei o bracinho esquerdo.");
else if(perdeu==5)fale("Desenhei a perninha direita.");
else if(perdeu==6)fale("Desenhei a perninha esquerda.");
else if(perdeu==7)fale("Você foi enforcado!");
}
