#include"sound_pool.bgt"
#include "fale.bgt"
sound_pool p;
string palavra, l;
string[] palavraemlista, letrasrepetidas;
void main(){
show_game_window("Jogo da forca!");
wait(500);
jogar();
}
void limpar(){
palavra="";
palavraemlista.resize(0);
letrasrepetidas.resize(0);
}
void jogar(){
file f;
f.open("palavras.pal", "rb");
string[] palavras=string_split(f.read(), "\r\n", false);
f.close();
palavra=palavras[random(0, palavras.length()-1)];
palavraemlista.resize(palavra.length());
for(uint i=0;i<palavraemlista.length();i++){
palavraemlista[i]="-";
}
bool anuncia=false;
while(true){
wait(5);
if(key_pressed(KEY_ESCAPE))exit();
if(!anuncia){
anuncia=true;
falapalavra();
}
l=get_characters();
if(l!=""){
if(l==" "){
anuncia=false;
continue;
}
if(!string_is_alphanumeric(l)){
fale("Mas isso não é uma letra, filho da puta.");
continue;
}
bool repetida=false;
for(uint i=0;i<letrasrepetidas.length();i++){
if(letrasrepetidas[i]==l){
repetida=true;
fale("Letra repetida bestinha!");
break;
}
}
if(repetida)continue;
letrasrepetidas.insert_last(l);
int encontradas=-1;
for(uint i=0;i<palavra.length();i++){
if(palavra[i]==l){
palavraemlista[i]=l;
encontradas=1;
}
}
if(encontradas<0){
fale("por enquanto, só errou, depois faço o resto");
anuncia=false;
}
}
}
}
void falapalavra(){
fale("A palavra tem "+palavra.length()+" letras.");
wait(1200);
for(uint i=0;i<palavraemlista.length();i++){
if(palavraemlista[i]=="-")fale("espaço");
else fale(palavraemlista[i]);
wait(600);
}
}
