abacate
abacaxi
abelhudo
absolutamente
absoluto
absurdo
acne
administrador
advogado
alegria
alfabeto
almirante
almofada
altura
amor
amoroso
anelar
anulado
apressado
areal
arredio
arrepiado
arte
astrologia
atencioso
autonomia
avental
avestruz
aviador
bar
banca
bendizer
bengala
benzer
besta
besteira
biblioteca
biscoito
bobagem
bocejo
bofetada
bolsa
brigadeiro
brilhante
cachorro
cadeira
calmante
calor
camisa
campestre
caneta
cansado
canteiro
cantoria
caro
carreira
carro
castanheira
cebola
cesta
chave
choque
choro
cidadania
cinema
classificado
cobertura
cobre
colorir
computador
conselho
constante
coqueluche
coral
corrugado
corrupto
cosmopolita
cozinheiro
craque
cravo
crepe
crime
cristianismo
criticar
crivo
croquete
cruel
cruzado
desmaio
disco
disquete
domingo
dourado
emprestar
encravado
enrolado
ensolarado
escola
escova
espadachim
espiral
espirro
esplendor
esquadra
estado
estampado
estante
estatal
estimulante
estrada
eventual
fax
ferro
filme
fiscal
franzir
futebol
geleira
geloso
girafa
gostoso
grade
gravador
gripe
hiena
histeria
idoneidade
iluminado
inibido
instrutor
jaleco
jaula
jornal
ladeira
ladrilho
ladroagem
lapiseira
laranja
limonada
liquidificador
livro
lombo
luz
macaco
machucado
macieira
magnitude
manga
mar
margarida
marmelo
marte
martelo
mecanicamente
melancia
melancolia
mensalidade
mescla
mesmo
metal
microfone
milho
minimizar
minuto
mistura
monarquia
morada
morango
mortificar
mosteiro
mostra
mudez
mumificar
muqueca
mural
musical
navegador
navio
negritude
novidades
nudez
olheiro
oportunidade
organizado
ousadia
palmeira
panqueca
pantufa
papel
pasmeira
pateta
peixaria
penacho
pendular
pente
penugem
perna
piegas
pinheiro
pintarroxo
pinto
pintura
piranha
piroga
pitanga
pizza
plastificar
poliuretano
ponteiro
porta
pousada
prateado
prato
precisamente
prensa
preso
pressa
princesa
programador
promessa
pudim
quadriculado
quarenta
queijo
real
ramalhete
refrigerante
religiosidade
relojoeiro
repulsa
resumo
revista
rinoceronte
roda
romance
romance
rosa
roupa
sabonete
sapato
saturno
serrote
sessenta
sintoma
sol
som
sorvete
sorvete
supermercado
suporte
surdez
tapete
teatro
teclado
telefone
tenaz
ternura
tia
tinta
tomate
troglodita
umidade
unha
unheiro
varanda
vestido
vidraceiro
vidro
voraz
xadrez
zebra
zumbi